{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Git",
		"Jedi - Python autocompletion",
		"Jedi Syntax",
		"Jinja2",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"Pretty YAML",
		"Terminal",
		"TrailingSpaces"
	]
}
